VITE_SUPABASE_PROJECT_ID="wnajjqsqmrpwyffbpgsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYWpqcXNxbXJwd3lmZmJwZ3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA3NDAsImV4cCI6MjA3NjA3Njc0MH0.C3P32ZkBqWlyKxqzlngs6F4clKBvP4cS_2rpesRdKuU"
VITE_SUPABASE_URL="https://wnajjqsqmrpwyffbpgsj.supabase.co"
